add_header 'Access-Control-Allow-Origin' $http_origin always;
add_header 'Access-Control-Allow-Methods' "GET, POST, OPTIONS, PUT, DELETE, HEAD" always;
add_header 'Access-Control-Max-Age' 1728000 always;
add_header 'Access-Control-Allow-Credentials' true always;
add_header 'Access-Control-Allow-Headers' "Content-Disposition,Origin,Content-Type,Accept,Authorization,Content-Transfer-Encoding" always;
add_header 'Access-Control-Expose-Headers' Content-Disposition;

if ($request_method = 'OPTIONS') {

add_header 'Access-Control-Allow-Origin' $http_origin always;
add_header 'Access-Control-Allow-Methods' "GET, POST, OPTIONS, PUT, DELETE, HEAD" always;
add_header 'Access-Control-Max-Age' 1728000 always;
add_header 'Access-Control-Allow-Credentials' true always;
add_header 'Access-Control-Allow-Headers' "Content-Disposition,Origin,Content-Type,Accept,Authorization,Content-Transfer-Encoding" always;
add_header 'Access-Control-Expose-Headers' Content-Disposition;

        add_header 'Content-Type' "text/plain, charset=UTF-8" always;
        add_header 'Content-Length' 0 always;
        return 204;
}

proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;

